# required metadata
sonar.projectKey=ternandsparrow_paratoo-fdcp
sonar.projectName=paratoo-fdcp
sonar.organization=ternandsparrow
sonar.projectVersion=0.1

# optional description
sonar.projectDescription=Paratoo is a system for collecting standardised Ecological Field data.

# projectBaseDir needs to be wherever the source code is. if the tests are being run in a docker container, the code for the web server needs to be a volume.
# sonar.projectBaseDir=/builds/ternandsparrow/paratoo-fdcp/ 
# sonar.log.level=DEBUG
# sonar.verbose=true

# path to source directories (required)
sonar.sources=paratoo-webapp/src/
sonar.tests=paratoo-webapp/test/
# sonar.exclusions=**/javascripts/dist/*.js,**/javascripts/vendor/*.js,**/stylesheets/*.css

# ignoreing camera_NATIVE as that is an android camera that we arent testing for currently
sonar.exclusions=**/*.java, /src-capacitor/**, paratoo-webapp/src/components/Camera_NATIVE.vue
# The value of the property must be the key of the language.
sonar.language=js
sonar.profile=node
sonar.dynamicAnalysis=reuseReports

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=
