JWT_SECRET=insert_secret_here
STRAPI_LOG_LEVEL=debug
ORG_SWAGGER_SERVER=http://localhost:1338/api
ORG_SWAGGER_DESCRIPTION=insert_description_here
GIT_HASH=xxxx
VERSION=0.0.0
DELAY_RESPONSE_TIME=0
ADMIN_FNAME='Paratoo'
ADMIN_LNAME='Admin'
ADMIN_USER='admin'