{
  "name": "js-runtime",
  "version": "1.0.0",
  "description": "A simple node runtime for running helpers scripts that are in JavaScript (as opposed to bash or python)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/turf": "^7.0.0",
    "ajv": "^8.16.0",
    "ajv-formats": "^3.0.1",
    "csvtojson": "^2.0.10",
    "geojson-area": "^0.2.1",
    "gtran-kml": "^1.4.5",
    "minimist": "^1.2.8",
    "node-fetch": "^2.7.0",
    "object-sizeof": "^2.6.5",
    "pluralize": "^8.0.0",
    "uuid": "^9.0.0",
    "uuid-sequential": "^1.1.0",
    "zipson": "^0.2.12"
  }
}
