@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix reg: <http://purl.org/linked-data/registry#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix sosa: <http://www.w3.org/ns/sosa/> .
@prefix tern: <https://w3id.org/tern/ontologies/tern/> .
@prefix unit: <http://qudt.org/vocab/unit/> .
@prefix urnc: <urn:class:> .
@prefix urnp: <urn:property:> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<urn:shapes:basal-area-dbh-protocol-shapes:basal-area:feature-type> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description "TERN's ecologists have determined the feature type is _plant community_, defined by the link:https://www.publish.csiro.au/book/5230/[Australian Soil and Land Survey Field Handbook]." ;
    sh:hasValue <http://linked.data.gov.au/def/tern-cv/ea3a4c64-dac3-4660-809a-8ad5ced8997b> ;
    sh:message "The value of `tern:featureType` _MUST_ be link: http://linked.data.gov.au/def/tern-cv/ea3a4c64-dac3-4660-809a-8ad5ced8997b[`plant community`]." ;
    sh:name "Feature type" ;
    sh:path tern:featureType ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    select ?this  {
        values ?property_uri {<https://linked.data.gov.au/def/nrm/f437f23a-7965-4bae-9dc3-2aead06786ec>}
        ?observation a tern:Observation ;
            sosa:observedProperty ?property_uri ;
            sosa:hasFeatureOfInterest ?this .
    }
    """ ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb2 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/basal-area/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:basal-area:simple-result> a sh:NodeShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description "Value of `sosa:hasSimpleResult` _MUST_ be the same as the value in `sosa:hasResult`." ;
    sh:message "The observation's `sosa:hasSimpleResult` _MUST_ have a value that is the same as the value in the value node of `sosa:hasResult`." ;
    sh:name "Simple result" ;
    sh:sparql [ sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    select $this {
        $this a tern:Observation ;
            sosa:observedProperty 
    <https://linked.data.gov.au/def/nrm/f437f23a-7965-4bae-9dc3-2aead06786ec>
     ;
            sosa:hasSimpleResult ?simple ;
            sosa:hasResult ?result .
        ?result rdf:value ?value .
        filter (?simple != ?value)
    }
    """ ] ;
    sh:targetClass tern:Observation ;
    urnp:examples _:n20db83b253a94998892994390433123fb2 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/basal-area/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:basal-area:site-visit> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description "Observations following the DBH protocol are made in the context of a site visit." ;
    sh:maxCount 1 ;
    sh:message "Observations _MUST_ have a value for `tern:hasSiteVisit`." ;
    sh:minCount 1 ;
    sh:name "Site visit" ;
    sh:path tern:hasSiteVisit ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    select ?this {
        values ?property_uri {<https://linked.data.gov.au/def/nrm/f437f23a-7965-4bae-9dc3-2aead06786ec>}
        ?this a tern:Observation ;
            sosa:observedProperty ?property_uri .
    }
    """ ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb2 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/basal-area/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:basal-area:unit-of-measure> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description "Result value's unit of measure _MUST_ have the value `unit:M2-PER-HA`." ;
    sh:hasValue unit:M2-PER-HA ;
    sh:message "The result _MUST_ have `unit:M2-PER-HA` as the value for `tern:unit`." ;
    sh:name "Unit of measure" ;
    sh:path tern:unit ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
        PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
        PREFIX sosa: <http://www.w3.org/ns/sosa/>
        PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
        select ?this  {
            ?observation a tern:Observation ;
                sosa:observedProperty 
        <https://linked.data.gov.au/def/nrm/f437f23a-7965-4bae-9dc3-2aead06786ec> ;
                sosa:hasResult ?this .
        }""" ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb2 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/basal-area/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:basal-area:used-procedure> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description """IRI of method in procedure _MUST_ have the value `<https://linked.data.gov.au/def/nrm/5a00862b-a885-472e-8bee-561ec502653f>`.

    `<https://linked.data.gov.au/def/nrm/5a00862b-a885-472e-8bee-561ec502653f>` is the IRI for "DBH protocol".""" ;
    sh:hasValue <https://linked.data.gov.au/def/nrm/5a00862b-a885-472e-8bee-561ec502653f> ;
    sh:message "The procedure's `tern:methodType` _MUST_ have the value `https://linked.data.gov.au/def/nrm/5a00862b-a885-472e-8bee-561ec502653f`." ;
    sh:name "Method type of used procedure" ;
    sh:path tern:methodType ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    select ?this {
        values ?property_uri {<https://linked.data.gov.au/def/nrm/f437f23a-7965-4bae-9dc3-2aead06786ec>}
        ?observation a tern:Observation ;
            sosa:observedProperty ?property_uri ;
            sosa:usedProcedure ?this .
    }
    """ ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb2 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/basal-area/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:basal-area:value-range> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:datatype xsd:float ;
    sh:description "Value _MUST_ be positive." ;
    sh:message "The result _MUST_ have a positive value." ;
    sh:minExclusive 0 ;
    sh:name "Value range" ;
    sh:path rdf:value ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
        PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
        PREFIX sosa: <http://www.w3.org/ns/sosa/>
        PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
        select ?this  {
            ?observation a tern:Observation ;
                sosa:observedProperty 
        <https://linked.data.gov.au/def/nrm/f437f23a-7965-4bae-9dc3-2aead06786ec> ;
                sosa:hasResult ?this .
        }""" ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb2 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/basal-area/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:basal-area:value-type> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:class tern:Float ;
    sh:description "The value of `sosa:hasResult` _MUST_ be a `tern:Float`." ;
    sh:message "The result _MUST_ be an instance of `tern:Float`." ;
    sh:name "Value type" ;
    sh:path sosa:hasResult ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    select ?this {
        values ?property_uri {<https://linked.data.gov.au/def/nrm/f437f23a-7965-4bae-9dc3-2aead06786ec>}
        ?this a tern:Observation ;
            sosa:observedProperty ?property_uri .
    }
    """ ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb2 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/basal-area/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:circumference-at-breast-height:feature-type> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description "TERN's ecologists have determined the feature type is _plant occurrence_, defined by the link:https://www.publish.csiro.au/book/5230/[Australian Soil and Land Survey Field Handbook]." ;
    sh:hasValue <http://linked.data.gov.au/def/tern-cv/b311c0d3-4a1a-4932-a39c-f5cdc1afa611> ;
    sh:message "The value of `tern:featureType` _MUST_ be link: http://linked.data.gov.au/def/tern-cv/b311c0d3-4a1a-4932-a39c-f5cdc1afa611[`plant occurrence`]." ;
    sh:name "Feature type" ;
    sh:path tern:featureType ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    select ?this  {
        values ?property_uri {<https://linked.data.gov.au/def/nrm/bf1a9efa-a3f8-4fdb-a981-02a7b49a66cc>}
        ?observation a tern:Observation ;
            sosa:observedProperty ?property_uri ;
            sosa:hasFeatureOfInterest ?this .
    }
    """ ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb10 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/circumference-at-breast-height/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:circumference-at-breast-height:simple-result> a sh:NodeShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description "Value of `sosa:hasSimpleResult` _MUST_ be the same as the value in `sosa:hasResult`." ;
    sh:message "The observation's `sosa:hasSimpleResult` _MUST_ have a value that is the same as the value in the value node of `sosa:hasResult`." ;
    sh:name "Simple result" ;
    sh:sparql [ sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    select $this {
        $this a tern:Observation ;
            sosa:observedProperty 
    <https://linked.data.gov.au/def/nrm/bf1a9efa-a3f8-4fdb-a981-02a7b49a66cc>
     ;
            sosa:hasSimpleResult ?simple ;
            sosa:hasResult ?result .
        ?result rdf:value ?value .
        filter (?simple != ?value)
    }
    """ ] ;
    sh:targetClass tern:Observation ;
    urnp:examples _:n20db83b253a94998892994390433123fb10 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/circumference-at-breast-height/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:circumference-at-breast-height:site-visit> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description "Observations following the DBH protocol are made in the context of a site visit." ;
    sh:maxCount 1 ;
    sh:message "Observations _MUST_ have a value for `tern:hasSiteVisit`." ;
    sh:minCount 1 ;
    sh:name "Site visit" ;
    sh:path tern:hasSiteVisit ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    select ?this {
        values ?property_uri {<https://linked.data.gov.au/def/nrm/bf1a9efa-a3f8-4fdb-a981-02a7b49a66cc>}
        ?this a tern:Observation ;
            sosa:observedProperty ?property_uri .
    }
    """ ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb10 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/circumference-at-breast-height/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:circumference-at-breast-height:unit-of-measure> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description "Result value's unit of measure _MUST_ have the value `unit:CentiM`." ;
    sh:hasValue unit:CentiM ;
    sh:message "The result _MUST_ have `unit:CentiM` as the value for `tern:unit`." ;
    sh:name "Unit of measure" ;
    sh:path tern:unit ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
        PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
        PREFIX sosa: <http://www.w3.org/ns/sosa/>
        PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
        select ?this  {
            ?observation a tern:Observation ;
                sosa:observedProperty 
        <https://linked.data.gov.au/def/nrm/bf1a9efa-a3f8-4fdb-a981-02a7b49a66cc> ;
                sosa:hasResult ?this .
        }""" ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb10 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/circumference-at-breast-height/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:circumference-at-breast-height:used-procedure> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description """IRI of method in procedure _MUST_ have the value `<https://linked.data.gov.au/def/nrm/5a00862b-a885-472e-8bee-561ec502653f>`.

    `<https://linked.data.gov.au/def/nrm/5a00862b-a885-472e-8bee-561ec502653f>` is the IRI for "DBH protocol".""" ;
    sh:hasValue <https://linked.data.gov.au/def/nrm/5a00862b-a885-472e-8bee-561ec502653f> ;
    sh:message "The procedure's `tern:methodType` _MUST_ have the value `https://linked.data.gov.au/def/nrm/5a00862b-a885-472e-8bee-561ec502653f`." ;
    sh:name "Method type of used procedure" ;
    sh:path tern:methodType ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    select ?this {
        values ?property_uri {<https://linked.data.gov.au/def/nrm/bf1a9efa-a3f8-4fdb-a981-02a7b49a66cc>}
        ?observation a tern:Observation ;
            sosa:observedProperty ?property_uri ;
            sosa:usedProcedure ?this .
    }
    """ ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb10 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/circumference-at-breast-height/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:circumference-at-breast-height:value-range> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:datatype xsd:float ;
    sh:description "Value _MUST_ be be greater than 15." ;
    sh:message "The result _MUST_ be be greater than 15." ;
    sh:minExclusive 15 ;
    sh:name "Value range" ;
    sh:path rdf:value ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
        PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
        PREFIX sosa: <http://www.w3.org/ns/sosa/>
        PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
        select ?this  {
            ?observation a tern:Observation ;
                sosa:observedProperty 
        <https://linked.data.gov.au/def/nrm/bf1a9efa-a3f8-4fdb-a981-02a7b49a66cc> ;
                sosa:hasResult ?this .
        }""" ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb10 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/circumference-at-breast-height/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:circumference-at-breast-height:value-type> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:class tern:Float ;
    sh:description "The value of `sosa:hasResult` _MUST_ be a `tern:Float`." ;
    sh:message "The result _MUST_ be an instance of `tern:Float`." ;
    sh:name "Value type" ;
    sh:path sosa:hasResult ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    select ?this {
        values ?property_uri {<https://linked.data.gov.au/def/nrm/bf1a9efa-a3f8-4fdb-a981-02a7b49a66cc>}
        ?this a tern:Observation ;
            sosa:observedProperty ?property_uri .
    }
    """ ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb10 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/circumference-at-breast-height/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:diameter-at-breast-height:feature-type> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description "TERN's ecologists have determined the feature type is _plant occurrence_, defined by the link:https://www.publish.csiro.au/book/5230/[Australian Soil and Land Survey Field Handbook]." ;
    sh:hasValue <http://linked.data.gov.au/def/tern-cv/b311c0d3-4a1a-4932-a39c-f5cdc1afa611> ;
    sh:message "The value of `tern:featureType` _MUST_ be link: http://linked.data.gov.au/def/tern-cv/b311c0d3-4a1a-4932-a39c-f5cdc1afa611[`plant occurrence`]." ;
    sh:name "Feature type" ;
    sh:path tern:featureType ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    select ?this  {
        values ?property_uri {<https://linked.data.gov.au/def/nrm/6e1c8b97-3655-4a22-9647-02f2c756e789>}
        ?observation a tern:Observation ;
            sosa:observedProperty ?property_uri ;
            sosa:hasFeatureOfInterest ?this .
    }
    """ ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb18 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/diameter-at-breast-height/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:diameter-at-breast-height:simple-result> a sh:NodeShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description "Value of `sosa:hasSimpleResult` _MUST_ be the same as the value in `sosa:hasResult`." ;
    sh:message "The observation's `sosa:hasSimpleResult` _MUST_ have a value that is the same as the value in the value node of `sosa:hasResult`." ;
    sh:name "Simple result" ;
    sh:sparql [ sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    select $this {
        $this a tern:Observation ;
            sosa:observedProperty 
    <https://linked.data.gov.au/def/nrm/6e1c8b97-3655-4a22-9647-02f2c756e789>
     ;
            sosa:hasSimpleResult ?simple ;
            sosa:hasResult ?result .
        ?result rdf:value ?value .
        filter (?simple != ?value)
    }
    """ ] ;
    sh:targetClass tern:Observation ;
    urnp:examples _:n20db83b253a94998892994390433123fb18 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/diameter-at-breast-height/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:diameter-at-breast-height:site-visit> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description "Observations following the DBH protocol are made in the context of a site visit." ;
    sh:maxCount 1 ;
    sh:message "Observations _MUST_ have a value for `tern:hasSiteVisit`." ;
    sh:minCount 1 ;
    sh:name "Site visit" ;
    sh:path tern:hasSiteVisit ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    select ?this {
        values ?property_uri {<https://linked.data.gov.au/def/nrm/6e1c8b97-3655-4a22-9647-02f2c756e789>}
        ?this a tern:Observation ;
            sosa:observedProperty ?property_uri .
    }
    """ ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb18 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/diameter-at-breast-height/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:diameter-at-breast-height:unit-of-measure> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description "Result value's unit of measure _MUST_ have the value `unit:CentiM`." ;
    sh:hasValue unit:CentiM ;
    sh:message "The result _MUST_ have `unit:CentiM` as the value for `tern:unit`." ;
    sh:name "Unit of measure" ;
    sh:path tern:unit ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
        PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
        PREFIX sosa: <http://www.w3.org/ns/sosa/>
        PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
        select ?this  {
            ?observation a tern:Observation ;
                sosa:observedProperty 
        <https://linked.data.gov.au/def/nrm/6e1c8b97-3655-4a22-9647-02f2c756e789> ;
                sosa:hasResult ?this .
        }""" ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb18 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/diameter-at-breast-height/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:diameter-at-breast-height:used-procedure> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description """IRI of method in procedure _MUST_ have the value `<https://linked.data.gov.au/def/nrm/5a00862b-a885-472e-8bee-561ec502653f>`.

    `<https://linked.data.gov.au/def/nrm/5a00862b-a885-472e-8bee-561ec502653f>` is the IRI for "DBH protocol".""" ;
    sh:hasValue <https://linked.data.gov.au/def/nrm/5a00862b-a885-472e-8bee-561ec502653f> ;
    sh:message "The procedure's `tern:methodType` _MUST_ have the value `https://linked.data.gov.au/def/nrm/5a00862b-a885-472e-8bee-561ec502653f`." ;
    sh:name "Method type of used procedure" ;
    sh:path tern:methodType ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    select ?this {
        values ?property_uri {<https://linked.data.gov.au/def/nrm/6e1c8b97-3655-4a22-9647-02f2c756e789>}
        ?observation a tern:Observation ;
            sosa:observedProperty ?property_uri ;
            sosa:usedProcedure ?this .
    }
    """ ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb18 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/diameter-at-breast-height/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:diameter-at-breast-height:value-range> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:datatype xsd:float ;
    sh:description "Value _MUST_ be greater than or equal to 5." ;
    sh:message "The result _MUST_ be greater than or equal to 5." ;
    sh:minInclusive 5 ;
    sh:name "Value range" ;
    sh:path rdf:value ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
        PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
        PREFIX sosa: <http://www.w3.org/ns/sosa/>
        PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
        select ?this  {
            ?observation a tern:Observation ;
                sosa:observedProperty 
        <https://linked.data.gov.au/def/nrm/6e1c8b97-3655-4a22-9647-02f2c756e789> ;
                sosa:hasResult ?this .
        }""" ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb18 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/diameter-at-breast-height/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:diameter-at-breast-height:value-type> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:class tern:Float ;
    sh:description "The value of `sosa:hasResult` _MUST_ be a `tern:Float`." ;
    sh:message "The result _MUST_ be an instance of `tern:Float`." ;
    sh:name "Value type" ;
    sh:path sosa:hasResult ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    select ?this {
        values ?property_uri {<https://linked.data.gov.au/def/nrm/6e1c8b97-3655-4a22-9647-02f2c756e789>}
        ?this a tern:Observation ;
            sosa:observedProperty ?property_uri .
    }
    """ ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb18 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/diameter-at-breast-height/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:field-species-name:datatype> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:datatype xsd:string ;
    sh:description "The value in `sosa:hasResult` _MUST_ be xsd:string." ;
    sh:message "The value of `rdf:value` _MUST_ have the datatype xsd:string." ;
    sh:name "Datatype" ;
    sh:path rdf:value ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
        PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
        PREFIX sosa: <http://www.w3.org/ns/sosa/>
        PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
        select ?this  {
            ?observation a tern:Observation ;
                sosa:observedProperty 
        <https://linked.data.gov.au/def/nrm/26f843a5-e1ed-46da-b22b-053e567e3227> ;
                sosa:hasResult ?this .
        }""" ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb26 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/field-species-name/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:field-species-name:feature-type> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description "TERN's ecologists have determined the feature type is _plant occurrence_, defined by the link:https://www.publish.csiro.au/book/5230/[Australian Soil and Land Survey Field Handbook]." ;
    sh:hasValue <http://linked.data.gov.au/def/tern-cv/b311c0d3-4a1a-4932-a39c-f5cdc1afa611> ;
    sh:message "The value of `tern:featureType` _MUST_ be link: http://linked.data.gov.au/def/tern-cv/b311c0d3-4a1a-4932-a39c-f5cdc1afa611[`plant occurrence`]." ;
    sh:name "Feature type" ;
    sh:path tern:featureType ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    select ?this  {
        values ?property_uri {<https://linked.data.gov.au/def/nrm/26f843a5-e1ed-46da-b22b-053e567e3227>}
        ?observation a tern:Observation ;
            sosa:observedProperty ?property_uri ;
            sosa:hasFeatureOfInterest ?this .
    }
    """ ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb26 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/field-species-name/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:field-species-name:simple-result> a sh:NodeShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description "Value of `sosa:hasSimpleResult` _MUST_ be the same as the value in `sosa:hasResult`." ;
    sh:message "The observation's `sosa:hasSimpleResult` _MUST_ have a value that is the same as the value in the value node of `sosa:hasResult`." ;
    sh:name "Simple result" ;
    sh:sparql [ sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    select $this {
        $this a tern:Observation ;
            sosa:observedProperty 
    <https://linked.data.gov.au/def/nrm/26f843a5-e1ed-46da-b22b-053e567e3227>
     ;
            sosa:hasSimpleResult ?simple ;
            sosa:hasResult ?result .
        ?result rdf:value ?value .
        filter (?simple != ?value)
    }
    """ ] ;
    sh:targetClass tern:Observation ;
    urnp:examples _:n20db83b253a94998892994390433123fb26 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/field-species-name/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:field-species-name:site-visit> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description "Observations following the DBH protocol are made in the context of a site visit." ;
    sh:maxCount 1 ;
    sh:message "Observations _MUST_ have a value for `tern:hasSiteVisit`." ;
    sh:minCount 1 ;
    sh:name "Site visit" ;
    sh:path tern:hasSiteVisit ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    select ?this {
        values ?property_uri {<https://linked.data.gov.au/def/nrm/26f843a5-e1ed-46da-b22b-053e567e3227>}
        ?this a tern:Observation ;
            sosa:observedProperty ?property_uri .
    }
    """ ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb26 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/field-species-name/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:field-species-name:used-procedure> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description """IRI of method in procedure _MUST_ have the value `<https://linked.data.gov.au/def/nrm/5a00862b-a885-472e-8bee-561ec502653f>`.

    `<https://linked.data.gov.au/def/nrm/5a00862b-a885-472e-8bee-561ec502653f>` is the IRI for "DBH protocol".""" ;
    sh:hasValue <https://linked.data.gov.au/def/nrm/5a00862b-a885-472e-8bee-561ec502653f> ;
    sh:message "The procedure's `tern:methodType` _MUST_ have the value `https://linked.data.gov.au/def/nrm/5a00862b-a885-472e-8bee-561ec502653f`." ;
    sh:name "Method type of used procedure" ;
    sh:path tern:methodType ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    select ?this {
        values ?property_uri {<https://linked.data.gov.au/def/nrm/26f843a5-e1ed-46da-b22b-053e567e3227>}
        ?observation a tern:Observation ;
            sosa:observedProperty ?property_uri ;
            sosa:usedProcedure ?this .
    }
    """ ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb26 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/field-species-name/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:field-species-name:value-type> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:class tern:Text ;
    sh:description "The value of `sosa:hasResult` _MUST_ be a `tern:Text`." ;
    sh:message "The result _MUST_ be an instance of `tern:Text`." ;
    sh:name "Value type" ;
    sh:path sosa:hasResult ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    select ?this {
        values ?property_uri {<https://linked.data.gov.au/def/nrm/26f843a5-e1ed-46da-b22b-053e567e3227>}
        ?this a tern:Observation ;
            sosa:observedProperty ?property_uri .
    }
    """ ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb26 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/field-species-name/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:plant-mortality:feature-type> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description "TERN's ecologists have determined the feature type is _plant occurrence_, defined by the link:https://www.publish.csiro.au/book/5230/[Australian Soil and Land Survey Field Handbook]." ;
    sh:hasValue <http://linked.data.gov.au/def/tern-cv/b311c0d3-4a1a-4932-a39c-f5cdc1afa611> ;
    sh:message "The value of `tern:featureType` _MUST_ be link: http://linked.data.gov.au/def/tern-cv/b311c0d3-4a1a-4932-a39c-f5cdc1afa611[`plant occurrence`]." ;
    sh:name "Feature type" ;
    sh:path tern:featureType ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    select ?this  {
        values ?property_uri {<https://linked.data.gov.au/def/nrm/ddd0c631-bfdd-4b0f-88de-a5eb1a0181c6>}
        ?observation a tern:Observation ;
            sosa:observedProperty ?property_uri ;
            sosa:hasFeatureOfInterest ?this .
    }
    """ ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb33 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/plant-mortality/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:plant-mortality:result-value> a sh:PropertyShape,
        urnc:Controlled,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description "The value in `sosa:hasResult` _MUST_ be a value in `sh:in`, which is the Plant statuses controlled vocabulary." ;
    sh:in ( <https://linked.data.gov.au/def/nrm/2fd1ed97-3e7b-59a0-8d93-9be76f276071> <https://linked.data.gov.au/def/nrm/e237bdc2-8d42-52ba-9885-ee9ab013106d> <https://linked.data.gov.au/def/nrm/00e4dd62-fabe-5fb4-83b1-e2cf93e6a792> ) ;
    sh:message "The value of `rdf:value` _MUST_ exist in the Plant statuses controlled vocabulary." ;
    sh:name "Result value" ;
    sh:path rdf:value ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
        PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
        PREFIX sosa: <http://www.w3.org/ns/sosa/>
        PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
        select ?this  {
            ?observation a tern:Observation ;
                sosa:observedProperty 
        <https://linked.data.gov.au/def/nrm/ddd0c631-bfdd-4b0f-88de-a5eb1a0181c6> ;
                sosa:hasResult ?this .
        }""" ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb33 ;
    urnp:query """
        PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
        select ?values {
            values ?categoricalUUID {'b7368a37-a4ac-4c84-8a78-1fb9755ad849'}
            ?s skos:member ?values .
            filter (STRENDS(str(?s), ?categoricalUUID))
        }
        """ ;
    urnp:sparqlEndpoint "https://graphdb.tern.org.au/repositories/dawe_vocabs_core" ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/plant-mortality/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:plant-mortality:simple-result> a sh:NodeShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description "Value of `sosa:hasSimpleResult` _MUST_ be the same as the value in `sosa:hasResult`." ;
    sh:message "The observation's `sosa:hasSimpleResult` _MUST_ have a value that is the same as the value in the value node of `sosa:hasResult`." ;
    sh:name "Simple result" ;
    sh:sparql [ sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    select $this {
        $this a tern:Observation ;
            sosa:observedProperty 
    <https://linked.data.gov.au/def/nrm/ddd0c631-bfdd-4b0f-88de-a5eb1a0181c6>
     ;
            sosa:hasSimpleResult ?simple ;
            sosa:hasResult ?result .
        ?result rdf:value ?value .
        filter (?simple != ?value)
    }
    """ ] ;
    sh:targetClass tern:Observation ;
    urnp:examples _:n20db83b253a94998892994390433123fb33 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/plant-mortality/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:plant-mortality:site-visit> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description "Observations following the DBH protocol are made in the context of a site visit." ;
    sh:maxCount 1 ;
    sh:message "Observations _MUST_ have a value for `tern:hasSiteVisit`." ;
    sh:minCount 1 ;
    sh:name "Site visit" ;
    sh:path tern:hasSiteVisit ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    select ?this {
        values ?property_uri {<https://linked.data.gov.au/def/nrm/ddd0c631-bfdd-4b0f-88de-a5eb1a0181c6>}
        ?this a tern:Observation ;
            sosa:observedProperty ?property_uri .
    }
    """ ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb33 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/plant-mortality/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:plant-mortality:used-procedure> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description """IRI of method in procedure _MUST_ have the value `<https://linked.data.gov.au/def/nrm/5a00862b-a885-472e-8bee-561ec502653f>`.

    `<https://linked.data.gov.au/def/nrm/5a00862b-a885-472e-8bee-561ec502653f>` is the IRI for "DBH protocol".""" ;
    sh:hasValue <https://linked.data.gov.au/def/nrm/5a00862b-a885-472e-8bee-561ec502653f> ;
    sh:message "The procedure's `tern:methodType` _MUST_ have the value `https://linked.data.gov.au/def/nrm/5a00862b-a885-472e-8bee-561ec502653f`." ;
    sh:name "Method type of used procedure" ;
    sh:path tern:methodType ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    select ?this {
        values ?property_uri {<https://linked.data.gov.au/def/nrm/ddd0c631-bfdd-4b0f-88de-a5eb1a0181c6>}
        ?observation a tern:Observation ;
            sosa:observedProperty ?property_uri ;
            sosa:usedProcedure ?this .
    }
    """ ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb33 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/plant-mortality/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:plant-mortality:value-type> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:class tern:IRI ;
    sh:description "The value of `sosa:hasResult` _MUST_ be a `tern:IRI`." ;
    sh:message "The result _MUST_ be an instance of `tern:IRI`." ;
    sh:name "Value type" ;
    sh:path sosa:hasResult ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    select ?this {
        values ?property_uri {<https://linked.data.gov.au/def/nrm/ddd0c631-bfdd-4b0f-88de-a5eb1a0181c6>}
        ?this a tern:Observation ;
            sosa:observedProperty ?property_uri .
    }
    """ ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb33 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/plant-mortality/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:plant-mortality:vocabulary> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description """IRI of `tern:vocabulary` in `sosa:hasResult` _MUST_ have the value `<https://linked.data.gov.au/def/nrm/b7368a37-a4ac-4c84-8a78-1fb9755ad849>`.

        `<https://linked.data.gov.au/def/nrm/b7368a37-a4ac-4c84-8a78-1fb9755ad849>` is the IRI for "Plant statuses".""" ;
    sh:message "The value of `tern:vocabulary` _MUST_ match the pattern `b7368a37-a4ac-4c84-8a78-1fb9755ad849$`." ;
    sh:name "Vocabulary" ;
    sh:path tern:vocabulary ;
    sh:pattern "b7368a37-a4ac-4c84-8a78-1fb9755ad849$" ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
        PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
        PREFIX sosa: <http://www.w3.org/ns/sosa/>
        PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
        select ?this  {
            ?observation a tern:Observation ;
                sosa:observedProperty 
        <https://linked.data.gov.au/def/nrm/ddd0c631-bfdd-4b0f-88de-a5eb1a0181c6> ;
                sosa:hasResult ?this .
        }""" ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb33 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/plant-mortality/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:tree-trunk-type:feature-type> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description "TERN's ecologists have determined the feature type is _plant occurrence_, defined by the link:https://www.publish.csiro.au/book/5230/[Australian Soil and Land Survey Field Handbook]." ;
    sh:hasValue <http://linked.data.gov.au/def/tern-cv/b311c0d3-4a1a-4932-a39c-f5cdc1afa611> ;
    sh:message "The value of `tern:featureType` _MUST_ be link: http://linked.data.gov.au/def/tern-cv/b311c0d3-4a1a-4932-a39c-f5cdc1afa611[`plant occurrence`]." ;
    sh:name "Feature type" ;
    sh:path tern:featureType ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    select ?this  {
        values ?property_uri {<https://linked.data.gov.au/def/nrm/3da2a8ca-c0a3-4761-8736-507255eeee68>}
        ?observation a tern:Observation ;
            sosa:observedProperty ?property_uri ;
            sosa:hasFeatureOfInterest ?this .
    }
    """ ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb44 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/tree-trunk-type/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:tree-trunk-type:result-value> a sh:PropertyShape,
        urnc:Controlled,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description "The value in `sosa:hasResult` _MUST_ be a value in `sh:in`, which is the Tree trunk types controlled vocabulary." ;
    sh:in ( <https://linked.data.gov.au/def/nrm/e67fb6b3-47ef-5b25-8e97-35fc493eda61> <https://linked.data.gov.au/def/nrm/5b548f14-f064-570d-95a6-ef93070b9a4e> <https://linked.data.gov.au/def/nrm/4ac9c594-9fdd-573b-ba3a-a4baa3ab9717> <https://linked.data.gov.au/def/nrm/60a769a3-b575-550b-8b6c-ed1325d5a969> ) ;
    sh:message "The value of `rdf:value` _MUST_ exist in the Tree trunk types controlled vocabulary." ;
    sh:name "Result value" ;
    sh:path rdf:value ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
        PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
        PREFIX sosa: <http://www.w3.org/ns/sosa/>
        PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
        select ?this  {
            ?observation a tern:Observation ;
                sosa:observedProperty 
        <https://linked.data.gov.au/def/nrm/3da2a8ca-c0a3-4761-8736-507255eeee68> ;
                sosa:hasResult ?this .
        }""" ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb44 ;
    urnp:query """
        PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
        select ?values {
            values ?categoricalUUID {'9282400b-56c3-49a9-bb82-87ef74914690'}
            ?s skos:member ?values .
            filter (STRENDS(str(?s), ?categoricalUUID))
        }
        """ ;
    urnp:sparqlEndpoint "https://graphdb.tern.org.au/repositories/dawe_vocabs_core" ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/tree-trunk-type/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:tree-trunk-type:simple-result> a sh:NodeShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description "Value of `sosa:hasSimpleResult` _MUST_ be the same as the value in `sosa:hasResult`." ;
    sh:message "The observation's `sosa:hasSimpleResult` _MUST_ have a value that is the same as the value in the value node of `sosa:hasResult`." ;
    sh:name "Simple result" ;
    sh:sparql [ sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    select $this {
        $this a tern:Observation ;
            sosa:observedProperty 
    <https://linked.data.gov.au/def/nrm/3da2a8ca-c0a3-4761-8736-507255eeee68>
     ;
            sosa:hasSimpleResult ?simple ;
            sosa:hasResult ?result .
        ?result rdf:value ?value .
        filter (?simple != ?value)
    }
    """ ] ;
    sh:targetClass tern:Observation ;
    urnp:examples _:n20db83b253a94998892994390433123fb44 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/tree-trunk-type/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:tree-trunk-type:site-visit> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description "Observations following the DBH protocol are made in the context of a site visit." ;
    sh:maxCount 1 ;
    sh:message "Observations _MUST_ have a value for `tern:hasSiteVisit`." ;
    sh:minCount 1 ;
    sh:name "Site visit" ;
    sh:path tern:hasSiteVisit ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    select ?this {
        values ?property_uri {<https://linked.data.gov.au/def/nrm/3da2a8ca-c0a3-4761-8736-507255eeee68>}
        ?this a tern:Observation ;
            sosa:observedProperty ?property_uri .
    }
    """ ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb44 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/tree-trunk-type/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:tree-trunk-type:used-procedure> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description """IRI of method in procedure _MUST_ have the value `<https://linked.data.gov.au/def/nrm/5a00862b-a885-472e-8bee-561ec502653f>`.

    `<https://linked.data.gov.au/def/nrm/5a00862b-a885-472e-8bee-561ec502653f>` is the IRI for "DBH protocol".""" ;
    sh:hasValue <https://linked.data.gov.au/def/nrm/5a00862b-a885-472e-8bee-561ec502653f> ;
    sh:message "The procedure's `tern:methodType` _MUST_ have the value `https://linked.data.gov.au/def/nrm/5a00862b-a885-472e-8bee-561ec502653f`." ;
    sh:name "Method type of used procedure" ;
    sh:path tern:methodType ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    select ?this {
        values ?property_uri {<https://linked.data.gov.au/def/nrm/3da2a8ca-c0a3-4761-8736-507255eeee68>}
        ?observation a tern:Observation ;
            sosa:observedProperty ?property_uri ;
            sosa:usedProcedure ?this .
    }
    """ ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb44 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/tree-trunk-type/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:tree-trunk-type:value-type> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:class tern:IRI ;
    sh:description "The value of `sosa:hasResult` _MUST_ be a `tern:IRI`." ;
    sh:message "The result _MUST_ be an instance of `tern:IRI`." ;
    sh:name "Value type" ;
    sh:path sosa:hasResult ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    select ?this {
        values ?property_uri {<https://linked.data.gov.au/def/nrm/3da2a8ca-c0a3-4761-8736-507255eeee68>}
        ?this a tern:Observation ;
            sosa:observedProperty ?property_uri .
    }
    """ ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb44 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/tree-trunk-type/shapes.ttl"^^xsd:anyURI .

<urn:shapes:basal-area-dbh-protocol-shapes:tree-trunk-type:vocabulary> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description """IRI of `tern:vocabulary` in `sosa:hasResult` _MUST_ have the value `<https://linked.data.gov.au/def/nrm/9282400b-56c3-49a9-bb82-87ef74914690>`.

        `<https://linked.data.gov.au/def/nrm/9282400b-56c3-49a9-bb82-87ef74914690>` is the IRI for "Tree trunk types".""" ;
    sh:message "The value of `tern:vocabulary` _MUST_ match the pattern `9282400b-56c3-49a9-bb82-87ef74914690$`." ;
    sh:name "Vocabulary" ;
    sh:path tern:vocabulary ;
    sh:pattern "9282400b-56c3-49a9-bb82-87ef74914690$" ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
        PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
        PREFIX sosa: <http://www.w3.org/ns/sosa/>
        PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
        select ?this  {
            ?observation a tern:Observation ;
                sosa:observedProperty 
        <https://linked.data.gov.au/def/nrm/3da2a8ca-c0a3-4761-8736-507255eeee68> ;
                sosa:hasResult ?this .
        }""" ] ;
    urnp:examples _:n20db83b253a94998892994390433123fb44 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/tree-trunk-type/shapes.ttl"^^xsd:anyURI .

_:n20db83b253a94998892994390433123fb26 urnp:invalidExample "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/field-species-name/invalid.ttl"^^xsd:anyURI ;
    urnp:validExample "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/field-species-name/valid.ttl"^^xsd:anyURI .

_:n20db83b253a94998892994390433123fb10 urnp:invalidExample "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/circumference-at-breast-height/invalid.ttl"^^xsd:anyURI ;
    urnp:validExample "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/circumference-at-breast-height/valid.ttl"^^xsd:anyURI .

_:n20db83b253a94998892994390433123fb18 urnp:invalidExample "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/diameter-at-breast-height/invalid.ttl"^^xsd:anyURI ;
    urnp:validExample "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/diameter-at-breast-height/valid.ttl"^^xsd:anyURI .

_:n20db83b253a94998892994390433123fb2 urnp:invalidExample "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/basal-area/invalid.ttl"^^xsd:anyURI ;
    urnp:validExample "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/basal-area/valid.ttl"^^xsd:anyURI .

_:n20db83b253a94998892994390433123fb33 urnp:invalidExample "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/plant-mortality/invalid.ttl"^^xsd:anyURI ;
    urnp:validExample "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/plant-mortality/valid.ttl"^^xsd:anyURI .

_:n20db83b253a94998892994390433123fb44 urnp:invalidExample "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/tree-trunk-type/invalid.ttl"^^xsd:anyURI ;
    urnp:validExample "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/basal-area/basal-area-dbh-protocol-shapes/tree-trunk-type/valid.ttl"^^xsd:anyURI .

