@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix reg: <http://purl.org/linked-data/registry#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix sosa: <http://www.w3.org/ns/sosa/> .
@prefix tern: <https://w3id.org/tern/ontologies/tern/> .
@prefix unit: <http://qudt.org/vocab/unit/> .
@prefix urnc: <urn:class:> .
@prefix urnp: <urn:property:> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<urn:shapes:plant-tissue-vouchering-standard-protocol-shapes:shortest-distance-between-replicates:feature-type> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description "TERN's ecologists have determined the feature type is _plant population_, defined by the link:https://www.publish.csiro.au/book/5230/[Australian Soil and Land Survey Field Handbook]." ;
    sh:hasValue <http://linked.data.gov.au/def/tern-cv/ae71c3f6-d430-400f-a1d4-97a333b4ee02> ;
    sh:message "The value of `tern:featureType` _MUST_ be link: http://linked.data.gov.au/def/tern-cv/ae71c3f6-d430-400f-a1d4-97a333b4ee02[`plant population`]." ;
    sh:name "Feature type" ;
    sh:path tern:featureType ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    select ?this  {
        values ?property_uri {<https://linked.data.gov.au/def/nrm/3b2aa21d-c60f-45c5-9447-ff8a799a513e>}
        ?observation a tern:Observation ;
            sosa:observedProperty ?property_uri ;
            sosa:hasFeatureOfInterest ?this .
    }
    """ ] ;
    urnp:examples _:nd1cab5d992fc48e8af6f192d3062e2c3b2 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/plant-tissue-vouchering/plant-tissue-vouchering-standard-protocol-shapes/shortest-distance-between-replicates/shapes.ttl"^^xsd:anyURI .

<urn:shapes:plant-tissue-vouchering-standard-protocol-shapes:shortest-distance-between-replicates:simple-result> a sh:NodeShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description "Value of `sosa:hasSimpleResult` _MUST_ be the same as the value in `sosa:hasResult`." ;
    sh:message "The observation's `sosa:hasSimpleResult` _MUST_ have a value that is the same as the value in the value node of `sosa:hasResult`." ;
    sh:name "Simple result" ;
    sh:sparql [ sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    select $this {
        $this a tern:Observation ;
            sosa:observedProperty 
    <https://linked.data.gov.au/def/nrm/3b2aa21d-c60f-45c5-9447-ff8a799a513e>
     ;
            sosa:hasSimpleResult ?simple ;
            sosa:hasResult ?result .
        ?result rdf:value ?value .
        filter (?simple != ?value)
    }
    """ ] ;
    sh:targetClass tern:Observation ;
    urnp:examples _:nd1cab5d992fc48e8af6f192d3062e2c3b2 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/plant-tissue-vouchering/plant-tissue-vouchering-standard-protocol-shapes/shortest-distance-between-replicates/shapes.ttl"^^xsd:anyURI .

<urn:shapes:plant-tissue-vouchering-standard-protocol-shapes:shortest-distance-between-replicates:site-visit> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description "Observations following the Plant Tissue Vouchering - Standard Protocol are made in the context of a site visit." ;
    sh:maxCount 1 ;
    sh:message "Observations _MUST_ have a value for `tern:hasSiteVisit`." ;
    sh:minCount 1 ;
    sh:name "Site visit" ;
    sh:path tern:hasSiteVisit ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    select ?this {
        values ?property_uri {<https://linked.data.gov.au/def/nrm/3b2aa21d-c60f-45c5-9447-ff8a799a513e>}
        ?this a tern:Observation ;
            sosa:observedProperty ?property_uri .
    }
    """ ] ;
    urnp:examples _:nd1cab5d992fc48e8af6f192d3062e2c3b2 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/plant-tissue-vouchering/plant-tissue-vouchering-standard-protocol-shapes/shortest-distance-between-replicates/shapes.ttl"^^xsd:anyURI .

<urn:shapes:plant-tissue-vouchering-standard-protocol-shapes:shortest-distance-between-replicates:unit-of-measure> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description "Result value's unit of measure _MUST_ have the value `unit:M`." ;
    sh:hasValue unit:M ;
    sh:message "The result _MUST_ have `unit:M` as the value for `tern:unit`." ;
    sh:name "Unit of measure" ;
    sh:path tern:unit ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
        PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
        PREFIX sosa: <http://www.w3.org/ns/sosa/>
        PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
        select ?this  {
            ?observation a tern:Observation ;
                sosa:observedProperty 
        <https://linked.data.gov.au/def/nrm/3b2aa21d-c60f-45c5-9447-ff8a799a513e> ;
                sosa:hasResult ?this .
        }""" ] ;
    urnp:examples _:nd1cab5d992fc48e8af6f192d3062e2c3b2 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/plant-tissue-vouchering/plant-tissue-vouchering-standard-protocol-shapes/shortest-distance-between-replicates/shapes.ttl"^^xsd:anyURI .

<urn:shapes:plant-tissue-vouchering-standard-protocol-shapes:shortest-distance-between-replicates:used-procedure> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:description """IRI of method in procedure _MUST_ have the value `<https://linked.data.gov.au/def/nrm/c20d9a04-702d-429a-ab5f-d7424cd2990d>`.

    `<https://linked.data.gov.au/def/nrm/c20d9a04-702d-429a-ab5f-d7424cd2990d>` is the IRI for "Plant Tissue Vouchering - Standard Protocol".""" ;
    sh:hasValue <https://linked.data.gov.au/def/nrm/c20d9a04-702d-429a-ab5f-d7424cd2990d> ;
    sh:message "The procedure's `tern:methodType` _MUST_ have the value `https://linked.data.gov.au/def/nrm/c20d9a04-702d-429a-ab5f-d7424cd2990d`." ;
    sh:name "Method type of used procedure" ;
    sh:path tern:methodType ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    select ?this {
        values ?property_uri {<https://linked.data.gov.au/def/nrm/3b2aa21d-c60f-45c5-9447-ff8a799a513e>}
        ?observation a tern:Observation ;
            sosa:observedProperty ?property_uri ;
            sosa:usedProcedure ?this .
    }
    """ ] ;
    urnp:examples _:nd1cab5d992fc48e8af6f192d3062e2c3b2 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/plant-tissue-vouchering/plant-tissue-vouchering-standard-protocol-shapes/shortest-distance-between-replicates/shapes.ttl"^^xsd:anyURI .

<urn:shapes:plant-tissue-vouchering-standard-protocol-shapes:shortest-distance-between-replicates:value-range> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:datatype xsd:float ;
    sh:description "Value _MUST_ be between 0 exclusive and 100 inclusive." ;
    sh:maxInclusive 100 ;
    sh:message "The result _MUST_ have a value between 0 exclusively and 100 inclusively." ;
    sh:minExclusive 0 ;
    sh:name "Value range" ;
    sh:path rdf:value ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
        PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
        PREFIX sosa: <http://www.w3.org/ns/sosa/>
        PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
        select ?this  {
            ?observation a tern:Observation ;
                sosa:observedProperty 
        <https://linked.data.gov.au/def/nrm/3b2aa21d-c60f-45c5-9447-ff8a799a513e> ;
                sosa:hasResult ?this .
        }""" ] ;
    urnp:examples _:nd1cab5d992fc48e8af6f192d3062e2c3b2 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/plant-tissue-vouchering/plant-tissue-vouchering-standard-protocol-shapes/shortest-distance-between-replicates/shapes.ttl"^^xsd:anyURI .

<urn:shapes:plant-tissue-vouchering-standard-protocol-shapes:shortest-distance-between-replicates:value-type> a sh:PropertyShape,
        urnc:Requirement ;
    dcterms:source "Ecological Monitoring System - Australia Protocols" ;
    reg:status reg:statusSubmitted ;
    sh:class tern:Float ;
    sh:description "The value of `sosa:hasResult` _MUST_ be a `tern:Float`." ;
    sh:message "The result _MUST_ be an instance of `tern:Float`." ;
    sh:name "Value type" ;
    sh:path sosa:hasResult ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
    PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
    PREFIX unit: <http://qudt.org/vocab/unit/>
    PREFIX sosa: <http://www.w3.org/ns/sosa/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    select ?this {
        values ?property_uri {<https://linked.data.gov.au/def/nrm/3b2aa21d-c60f-45c5-9447-ff8a799a513e>}
        ?this a tern:Observation ;
            sosa:observedProperty ?property_uri .
    }
    """ ] ;
    urnp:examples _:nd1cab5d992fc48e8af6f192d3062e2c3b2 ;
    urnp:validator "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/plant-tissue-vouchering/plant-tissue-vouchering-standard-protocol-shapes/shortest-distance-between-replicates/shapes.ttl"^^xsd:anyURI .

_:nd1cab5d992fc48e8af6f192d3062e2c3b2 urnp:invalidExample "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/plant-tissue-vouchering/plant-tissue-vouchering-standard-protocol-shapes/shortest-distance-between-replicates/invalid.ttl"^^xsd:anyURI ;
    urnp:validExample "https://github.com/ternaustralia/dawe-rlp-spec/blob/main/shapes/plant-tissue-vouchering/plant-tissue-vouchering-standard-protocol-shapes/shortest-distance-between-replicates/valid.ttl"^^xsd:anyURI .

