<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Monitor</string>
    <string name="title_activity_main">Monitor</string>
    <string name="package_name">org.capacitor.quasar.app</string>
    <string name="custom_url_scheme">org.capacitor.quasar.app</string>
</resources>
