#https://stackoverflow.com/a/78594372 - bumping version to higher than 3.12.3 might break the build
FROM python:3.12.3-alpine3.20

WORKDIR /paratoo-data-export

RUN apk --update --upgrade add --no-cache gcc make musl-dev jpeg-dev zlib-dev libffi-dev cairo-dev pango-dev gdk-pixbuf-dev

RUN python -m pip install --upgrade pip
COPY requirements.txt requirements.txt
ADD entrypoint-docker.sh entrypoint-docker.sh
RUN pip install -r requirements.txt
COPY env.prod .env

EXPOSE 7095
COPY . .
CMD [ "sh", "entrypoint-docker.sh" ]