{
    "name": "paratoo-data-export",
    "version": "0.1.0",
    "description": "HTTP API that generates RDF",
    "scripts": {
      "start": "./pdataexport.sh",
      "build": "pip install -r requirements.txt",
      "test": "python3 -m pytest"
    },
    "dependencies": {},
    "author": {
      "name": "TERN and Sparrow <tech.contact@environmentalmonitoringgroup.com.au>"
    },
    "engines": {
      "node": ">=10.0.0",
      "npm": ">=6.0.0"
    },
    "license": "MIT",
    "devDependencies": {},
    "packageManager": "yarn@3.2.4"
  }
  