{
  "plugins": ["@babel/plugin-syntax-dynamic-import"],
  "env": {
    "test": {
      "plugins": [
        [
          "babel-plugin-istanbul",
          {
            "pwd": "/home/ubuntu/paratoo-fdcp/paratoo-webapp/",
            "extension": [
              ".js",
              ".vue",
              ".ts"
            ]
          }
        ]
      ]
      // "presets": [
      //   [
      //     "@babel/preset-env",
      //     {
      //       "modules": "commonjs",
      //       "targets": {
      //         "node": "current"
      //       }
      //     }
      //   ]
      // ]
    }
  }
}