.cache
build
.gitignore
.env.example
node_modules
local-dev.sh*
.strapi-updater.json
.env

extensions/documentation/documentation
extensions/documentation/public
api/*/documentation/*/*.json
extensions/*/documentation/*/*.json

.yarn/*
!.yarn/releases
!.yarn/plugins
!.yarn/sdks
!.yarn/versions
.pnp.*
